.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 70%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 0%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 60%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)
  
.banner-principal .tarjeta
  background-position: left 50% !important

.banner-principal__row .banner-principal__img
  width: 400px !important  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto !important

.banner-interno__titulo__icono i
  color: $color-primario

figcaption
  font-weight: normal

.banner-principal__info
  @media screen and ( max-width: $bp-max-md )
    background-image: url("../assets/curso/portada/fondo-banner-principal1.png")
    background-size: cover

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.png") !important

.bloque-texto-a.color-primario
  background-color: #FD9826
.bloque-texto-a.color-primario:before
  background-color: #8454EE

.bloque-texto-b.color-primario:before
  background-color: #DDEFFD

.tarjeta.tarjeta--azul2
  background-color: #5B39A6
  .acordion__header
    .acordion__titulo h3
      color: #FFFFFF !important
.tarjeta.tarjeta--azul2.acordion__activo
  background-color: #E6DCFB
  .acordion__header
    .acordion__titulo h3
      color: $color-sistema-texto !important
.acordion__accion__btn--a, .acordion__accion__btn--b
  background-color: $color-acento-botones

.bg
  &-c1
    background-image: url(../assets/curso/intro/img1.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-c2
    background-color: #F3F0EA
  &-c3
    background-color: #FED6A8
    border-radius: 15px
  &-c4
    background-image: url(../assets/curso/intro/img3.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
    margin-bottom: -48px
    @media screen and ( max-width: $bp-max-lg )
      margin-bottom: -23px